graphql/schema.graphql

type Post {
	id: String!
	title: String!
	content: String!
}

type CreatePostInput {
	id: String
	title: String!
	content: String!
}

type UpdatePostInput {
	id: String!
	title: String
	content: String
}

type Query {
	listPosts: [Post]
	getPostById(postId: String!): Post
}

type Mutation {
	createPost(post: CreatePostInput!): Post
	updatePost(post: UpdatePostInput!): Post
	deletePost(postId: String!): String
}

type Subscription {
	onCreatePost: Post
		@aws_subscribe(mutations: ["createPost"])
	onUpdatePost: Post
		@aws_subscribe(mutations: ["updatePost"])
	onDeletePost: Post
		@aws_subscribe(mutations: ["deletePost"])
}
